# .env.production (official)
MODE=production
DEMO_MODE=false
NOTION_CLIENT_ID=255d872b-594c-80b0-8966-00371dacee34
NOTION_CLIENT_SECRET=secret_4DeSCmfIJINGr0F96k9SvlAuJOwTcD65tQwaVeDbb46
NOTION_REDIRECT_URI=https://synk-official.com/oauth/notion/callback
GOOGLE_CLIENT_ID=544344031124-1m1d09ighljp5i94g3l1fns74ss3vadg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://synk-official.com/oauth/google/callback